# gym-management-platform

./: README.md  docker-compose.yml  package-lock.json
backend/: HELP.md  build.gradle
backend/src/main/java/com/example/backend/attendance/controller/: DailyLogController.java
backend/src/main/java/com/example/backend/attendance/dto/: DailyLogResponse.java  MemoUpdateRequest.java
backend/src/main/java/com/example/backend/attendance/entity/: AttendanceStatus.java  DailyLog.java
backend/src/main/java/com/example/backend/attendance/repository/: DailyLogRepository.java
backend/src/main/java/com/example/backend/attendance/service/: DailyLogService.java
backend/src/main/java/com/example/backend/branch/controller/: BranchController.java
backend/src/main/java/com/example/backend/branch/dto/: BranchRequest.java  BranchResponse.java
backend/src/main/java/com/example/backend/branch/entity/: Branch.java  BranchType.java
backend/src/main/java/com/example/backend/branch/repository/: BranchRepository.java
backend/src/main/java/com/example/backend/branch/service/: BranchService.java
backend/src/main/java/com/example/backend/chat/dto/: ChatRoomDto.java  (+1 more)
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/example/backend/dto/: AuthRequest.java  RegisterRequest.java  RoleChangeRequest.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Provider.java  Role.java  User.java
backend/src/main/java/com/example/backend/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AuthService.java
backend/src/main/resources/: application.yml
(+183 files in other folders)
